<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vtkio module &mdash; renal_postproc 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="renal_postproc 0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">renal_postproc 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-vtkio">
<span id="vtkio-module"></span><h1>vtkio module<a class="headerlink" href="#module-vtkio" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="vtkio.addPolyLineToDataSet">
<tt class="descclassname">vtkio.</tt><tt class="descname">addPolyLineToDataSet</tt><big>(</big><em>polyData</em>, <em>points</em><big>)</big><a class="headerlink" href="#vtkio.addPolyLineToDataSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.appendCellData">
<tt class="descclassname">vtkio.</tt><tt class="descname">appendCellData</tt><big>(</big><em>dataSet</em>, <em>arrayName</em>, <em>values</em><big>)</big><a class="headerlink" href="#vtkio.appendCellData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.appendPointData">
<tt class="descclassname">vtkio.</tt><tt class="descname">appendPointData</tt><big>(</big><em>dataSet</em>, <em>arrayName</em>, <em>values</em><big>)</big><a class="headerlink" href="#vtkio.appendPointData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.createFolder">
<tt class="descclassname">vtkio.</tt><tt class="descname">createFolder</tt><big>(</big><em>directory</em><big>)</big><a class="headerlink" href="#vtkio.createFolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.createPolyData">
<tt class="descclassname">vtkio.</tt><tt class="descname">createPolyData</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#vtkio.createPolyData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.createPolyLine">
<tt class="descclassname">vtkio.</tt><tt class="descname">createPolyLine</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#vtkio.createPolyLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.getBlockByName">
<tt class="descclassname">vtkio.</tt><tt class="descname">getBlockByName</tt><big>(</big><em>dataSet</em>, <em>name</em><big>)</big><a class="headerlink" href="#vtkio.getBlockByName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.printBlockNames">
<tt class="descclassname">vtkio.</tt><tt class="descname">printBlockNames</tt><big>(</big><em>dataSet</em><big>)</big><a class="headerlink" href="#vtkio.printBlockNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtkio.readDataSet">
<tt class="descclassname">vtkio.</tt><tt class="descname">readDataSet</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#vtkio.readDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the dataset from a file. The reader type used is determined from the file extension.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File ext.</th>
<th class="head">Return type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.vtp</td>
<td>vtkPolyData</td>
</tr>
<tr class="row-odd"><td>.vtu</td>
<td>vtkUnstructuredGrid</td>
</tr>
<tr class="row-even"><td>.vti</td>
<td>vtkImageData</td>
</tr>
<tr class="row-odd"><td>.stl</td>
<td>vtkPolyData</td>
</tr>
<tr class="row-even"><td>.case</td>
<td>vtkMultiBlockDataSet</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtkio.writeDataSet">
<tt class="descclassname">vtkio.</tt><tt class="descname">writeDataSet</tt><big>(</big><em>dataSet</em>, <em>fileName</em><big>)</big><a class="headerlink" href="#vtkio.writeDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a vtk dataset to a file, the type of writer used is determined from the fileName-extension and the type of the provided dataset.
The following combinations are currently supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="33%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File ext.</th>
<th class="head">Dataset</th>
<th class="head">File writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.vtp</td>
<td>vtkPolyData</td>
<td>vtkXMLPolyDataWriter</td>
</tr>
<tr class="row-odd"><td>.vtu</td>
<td>vtkUnstructuredGrid</td>
<td>vtkXMLUnstructuredGridWriter</td>
</tr>
<tr class="row-even"><td rowspan="3">.vtk</td>
<td>vtkPolyData</td>
<td>vtkPolyDataWriter</td>
</tr>
<tr class="row-odd"><td>vtkUnstructuredGrid</td>
<td>vtkUnstructuredGridWriter</td>
</tr>
<tr class="row-even"><td>vtkImageData</td>
<td>vtkImageDataWriter</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Raises:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">RuntimeError:</th><td class="field-body">If the file extension and dataset type provided are not supported (i.e. not in the above table)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vtkio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">renal_postproc 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Niclas Berg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>